html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #F7F7F7;
}

a {
  text-decoration: none;
}


// 头部
.tourheader {
  height: (44rem/64);
  overflow: hidden;
	
	.location {
		width: (60rem/64);
  	line-height: (44rem/64);
  	text-align: center;
  	font-size: (20rem/64);
  	color: #D3079E;
  	float: left;
 		position: relative;
 		&:after {
 			content:'';
 			position: absolute;
  		top: (20rem/64);
  		left: (50rem/64);
  		border: (5rem/64) solid transparent; 
  		border-top: (5rem/64) solid #D3079E;
		}
	}
	
	.title{
		text-align: center;
  	line-height: (44rem/64);
  	font-size: (20rem/64);
  	margin: 0 (45rem/64) 0 (60rem/64);
	}

	.user{
		float: right;
  	height: (44rem/64);
  	position: absolute;
  	top: (10rem/64);
 		right: (8rem/64);
 		a {
 			display: inline-block;
  		width: 100%;
  		img {	
 				width: (26rem/64);
  			height: (26rem/64);
  			vertical-align: middle;
  		}
 		}
	}
}


/* 轮播图 */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  vertical-align: middle;
}


.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}

.swipe-wrap {
  overflow: hidden;
  position: relative;
}

.swipe-wrap>li {
  float: left;
  width: 100%;
  position: relative;
}

// 中间小点
nav{
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	
	.ol {
	width: 100%;
	position: absolute;
	z-index: 10;
	bottom: (5rem/64);
	text-align: center;

	.list{
		height: (20rem/64);
		line-height: (20rem/64);
		overflow: hidden;
		text-align: center;

		li{
			width: (6rem/64);
			height: (6rem/64);
			border: (1rem/64) solid #fff;
			background-color: rgba(255,255,255,0.4);
			display: inline-block;
			border-radius: 50%;
			margin-left: (10rem/64);
			overflow: hidden;
		}
	}
}
}


// 导航

nav{
	width: 100%;
	.navlist{
		margin-top: (10rem/64);
		overflow: hidden;
		li{
			width: 33.3333%;
			float: left;
			padding: 0 (5rem/64);
			margin-bottom: (8rem/64);
			box-sizing: border-box;
			a{
				display: inline-block;
				width: 100%;
				img{
					vertical-align: middle;
				}
			}
		}
	}

}


//机票

.ticket{
	ul{
		width: 100%;
		overflow: hidden;
		border-top: (1rem/64) solid #ddd;
		li{
			width: 25%;
			float: left;
			border-right: (1rem/64) solid #ddd;
			border-bottom: (1rem/64) solid #ddd;
			box-sizing: border-box;
			a{
				display: inline-block;
				width: 100%;
				img{
					vertical-align: middle;
				}
			}
		}
	}
}


//广告
.adver{
	ul{
		width: 100%;
		padding-top: (10rem/64);
		background: #F1F1F1;
		border-bottom: (1rem/64) solid #ddd;
		margin-bottom: (15rem/64);
		overflow: hidden;
		li{
			width: 50%;
			float: left;
			background: #fff;
			&:nth-child(1) {
				border-right: (1rem/64) solid #ddd;
				box-sizing: border-box;
			}
			&:last-child {
				border-top: (1rem/64) solid #ddd;
				box-sizing: border-box;
			}
			a{
				display: inline-block;
				width: 100%;
				img{
					vertical-align: middle;
				}
			}
		}
	}
}

//热门活动

.hot {
	width: 100%;
	padding: 0 5px;
	
	p{
		line-height:(30rem/64);
		padding: (10rem/64) 0 (8rem/64) (15rem/64);
	}
	ul{
		li{
			border-bottom: (1rem/64) solid #ddd;
			a{
				display: inline-block;
				width: 100%;
				img{
					vertical-align: middle;
				}
			}
		}
	}
}

//度周末

.holiday{
	.hldtitle{
		width: 100%;
		height: (44rem/64);
		p{
			width: 50%;
			height: (44rem/64);
			float: left;
			text-align: center;
			font-size: (14rem/64);
			span{
				line-height: (44rem/64);
				display: inline-block;
				padding: 0 (10rem/64);
				&.current{
					border-bottom: (2rem/64) solid #D3079E;
					color: #D3079E;
				}
			}
		}
	}
}

.hldlist{
	.hldimgs{
		width: 100%;
		margin-top: (2rem/64);
		background: #fff;
		li{
			width: 100%;
			background-color: #fff;
			margin-bottom: (10rem/64);
			a{
				display: inline-block;
				width: 100%;
				img{
					vertical-align: middle;
				}
			}
			span{
				display: block;
				width: 100%;
				line-height: (35rem/64);
				font-size: (12rem/64);
			}
			p{
				width: 100%;
				font-size: (16rem/64);
				padding-bottom: (8rem/64);
			}
		}
	}
}




.more {
	width: 100%;
	height: (30rem/64);
	line-height: (30rem/64);
	text-align: center;
	margin-bottom: (20rem/64);
	background-color: #fff;
	font-size: (12rem/64);
	border-bottom: (1rem/64) solid #ddd;
}



//底部
.login {
	width: 100%;
	height: (30rem/64);
	background:#D3079E;

	li{
		float: left;
		color: #fff;
		font-size: (12rem/64);
		padding-left: (15rem/64);
		&:last-child{
			float: right;
			padding-right: (10rem/64);
		}

		a{
			display: block;
			color: #fff;
		}
	}
}

